# BasicCoreJavaWeb

./: README.md  pom.xml
Ribbon-Server/: pom.xml
Ribbon-Server/src/main/java/org/hicola/: RibbonServerApplication.java
Ribbon-Server/src/main/java/org/hicola/controller/: PersonController.java
Ribbon-Server/src/main/java/org/hicola/model/: Person.java
Ribbon-client/: pom.xml
Ribbon-client/src/main/java/org/hicola/: RibbonClientApplication.java  client.java
Ribbon-client/src/main/resources/: application.yml
src/main/java/com/hicola/: JavaWebDemoApplication.java
src/main/java/com/hicola/javawebdemo/: JavaWebDemoApplication.java
src/main/java/com/hicola/task/: Task.java
src/main/java/com/objectiva/dbconnect/: PostgreSqlJDBCConnDemo.java  PostgreSqlJDBCCreateTableDemo.java  PostgreSqlJDBCDeleteTableDataDemo.java  PostgreSqlJDBCInsertTableDataDemo.java  PostgreSqlJDBCQueryTableDataDemo.java  PostgreSqlJDBCUpdateTableDataDemo.java
src/main/resources/: application.yml  logback.xml
